32:0d:f8:a5:fc:ad:02:f8:49:f2:93:50:2c:ae:25:74:c7:e8:
2d:2e:99:a5:3a:0d:2b:1d:a3:46:60:b3:53:b4:0d:b4:79:3c:
03:c9:90:cf:cc:89:37:94:72:aa:ad:79:9b:a6:78:9a:7d:a1:
a4:53:71:1f:2b:ca:60:92:ec:a4:91:63:d4:ab:42:de:7c:fa:
04:e6:b9:6d:6b:87:40:1d:b3:f5:d6:17:25:12:79:f0:89:0c:
b5:74:26:cb:70:19:70:25:53:14:a8:3e:b0:7e:9c:e0:7e:aa:
e8:11:bb:c4:b0:f0:5e:f2:34:0e:d0:cc:1e:06:ce:9a:f0:71:
0b:1b:28:aa:7d:ad:32:02:62:92:86:86:84:83:b6:65:52:68:
f8:b0:be:e9:96:f3:6b:98:e1:b3:f1:9a:13:ea:ea:2f:09:ad:
5a:2e:90:fd:6f:28:c4:17:00:3f:b2:af:8b:56:fd:25:c6:22:
12:65:86:c8:81:ae:30:42:2f:3c:00:9c:4e:e9:5c:ac:03:85:
31:6d:04:cd:5d:f4:0c:b9:9e:ce:b6:8d:da:44:1d:94:1b:91:
8e:55:c0:4b:d6:e9:03:b7:94:1a:0c:4d:05:02:83:68:17:19:
70:07:42:b5:58:75:e2:26:ca:e0:6b:c4:90:f5:12:8f:30:99:
d8:50:85:a0
